<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link  href="css/style.css" rel="stylesheet">
  </head>
  <body class="iner-page">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="img/logo-technomart.svg" alt="Tehnonmart">
        </a>
        <img src="img/search.png"  width="17" height="17" alt="search">
        <input name="search" placeholder="Поиск" type="search">
        <a href=""><img src="img/icon-bookmark.png" width="14" height="16" alt="book">Закладки</a>
        <a href=""><img src="img/cart-icon.png" width="14" height="16" alt="cartic">Корзина</a>
        <a href="">Оформит заказ</a>
        <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
      </nav>
      <nav class="log">
        <h3><img src="img/icon-phone.png" width="14" height="16" alt="phone">+7 (812) 555-05-55</h3>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <ul class="user-regist">
                <img src="img/user.png" width="20" height="18" alt="user"> 
                <input type="button" value="Равшан Джамшутович">
                <img src="img/logout.png" width="20" height="18" alt="log">
                <li><a href=""><b>Мои заказы</b></a></li>
                <li><a href=""><b>Личный кабинет</b></a></li>
        </ul>
      </nav>
      <nav class="site">
        <ul class="site-navigation">
                <li><a href="index.html">Главная</a></li>
                <li><a href="">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul class="site-katalog">
        <img src="img/home.png"  width="12" height="14" alt="home">
        <li>Каталог</li>
        <li>Инструмент</li>
        <li>Перфораторы</li>
      </ul>
      <h2>ПЕРФОРАТОРЫ</h2>
        <section>
          <div class="product-item">
              <img src="img/Perforator1.png" width="218" height="170" alt="Perforator1">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 3000</h4>
                <span class="price"><del>22500 P.</del></span>
                <p>15500 P.</p>
            </div>
          </div>
          <div class="product-item">
              <img src="img/Perforator2.png" width="218" height="170" alt="Perforator2">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 3000</h4>
                <span class="price"><del>22500 P.</del></span>
                <p>15500 P.</p>
            </div>
          </div>
          <div class="product-item">
              <img src="img/Perforator1.png" width="218" height="170" alt="Perforator1">
              <img src="img/new.png"  width="60" height="59" alt="new">
            <div class="product-list">
                <a href="">Купить</a>
                <a href="">В закладки</a>
              <h4>Перфоратор BOSCH BFG 2000</h4>
              <p>12500 P.</p>
            </div>
          </div>
          <img src="img/Perforator2.png" width="218" height="170" alt="Perforator2">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 3000</h4>
                <span class="price"><del>22500 P.</del></span>
                <p>15500 P.</p>
          <div class="product-item">
              <img src="img/Perforator2.png" width="218" height="170" alt="Perforator2">
              <img src="img/new.png"  width="60" height="59" alt="new">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 6000</h4>
                <span class="price"><del>30500 P.</del></span>
                <p>25500 P.</p>
            </div>
          </div>
          <div class="product-item">
            <img src="img/Perforator1.png" width="218" height="170" alt="Perforator1">
            <div class="product-list">
              <h4>Перфоратор BOSCH<br> BFG 2000</h4>
                <p>12500 P.</p>
            </div>
          </div>
          <div class="product-item">
            <img src="img/Perforator2.png" width="218" height="170" alt="Perforator2">
            <img src="img/new.png"  width="60" height="59" alt="new">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 3000</h4>
                <span class="price"><del>22500 P.</del></span>
                <p>15500 P.</p>
            </div>
          </div>
          <div class="product-item">
              <img src="img/Perforator1.png" width="218" height="170" alt="Perforator1">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 6000</h4>
                <span class="price"><del>30500 P.</del></span>
                <p>25500 P.</p>
            </div>
          </div>
          <div class="product-item">
              <img src="img/Perforator2.png" width="218" height="170" alt="Perforator2">
            <div class="product-list">
              <h4>Перфоратор BOSCH BFG 2000</h4>
                <p>12500 P.</p>
            </div>
          </div>
        </section>
        <div class=choice>
          <h3>Производители:</h3>
          <input type="checkbox" checked id="bosh"><label for="bosh">BOSCH</label>
          <input type="checkbox" id="itnerskol"><label for="interskol">ИНТЕРСКОЛ</label>
          <input type="checkbox" checked id="makita"><label for="makita">MAKITA</label>
          <input type="checkbox" id="dewalt"><label for="dewalt">DEWALT</label>
          <input type="checkbox" id="hitachi"><label for="hitachi">HITACHI</label>
        </div>
        <div class=choice_two>
            <p>Производители:</p>
            <input name="akk" type="radio" value="1" checked><label>АККУМУЛЯТОРНЫЕ</label>
            <input name="akk" type="radio" value="2"><label>СЕТЕВЫЕ</label>
          </div>
          <a href="">ПОКАЗАТЬ</a>
    </main>     
    <footer>
        <nav class="main-navigation1">
          <a class="main-footer-logo">
            <img src="img/logo-technomart.svg" width="220" height="47" alt="Tehnonmart">
          </a>
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
          <ul class="site-navigation1">
                <li><a href="index.html">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Контакты</a></li>
          </ul>
          <ul class="shop-navigation">
                <li><a href="">Материалы</a></li>
                <li><a href="">Техника</a></li>
                <li><a href="">Инструмент</a></li>
                <li><a href="">Спецпредложения</a></li>
          </ul>
        <nav class="user-listen">
          <p>2010–2019 Компания «Техномарт» Все права защищены</p>
          <a class="footer-logo-id">
            <img src="img/vk-icon.png" width="42" height="42" alt="vk">
            <img src="img/insta-icon.png" width="42" height="42" alt="inst">
            <img src="img/fb-icon.png" width="42" height="42" alt="fb">
          </a>
          <p>Обратная связь:</p>
          <a href="">mail@htmlacademy.ru</a>
          <p>Разаработано -</p>
          <a href="">htmlacademy.ru</a>
        </nav>
    </footer>
  </body>
</html>